<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet" />

    <title> Hesap Makinesi</title>

</head>
<body>
    <div class="calculator">
        <h1> Hazar Katırcıoğlu - 200601062</h1>
           <h2> Web Tabanlı Programlama Ödevi</h2>
           <br>
        <form name="form">
            <input class="textview" name="textview" style="background-color:white; color:black" disabled />
        </form>
        <table>
            <tr>
                <td><input class="button" style="background-color:#4d4af2;color:white" type="button" value="*" onclick="ekle('*')" /></td>
                <td><input class="button" style="background-color:#4d4af2;color:white" type="button" value="/" onclick="ekle('/')" /></td>
                <td><input class="button" style="background-color:#4d4af2;color:white" type="button" value="-" onclick="ekle('-')" /></td>
                <td><input class="button" style="background-color:#4d4af2;color:white" type="button" value="+" onclick="ekle('+')" /></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="." onclick="ekle('.')" /></td>
                <td><input class="button" type="button" value="9" onclick="ekle(9)" /></td>
                <td><input class="button" type="button" value="8" onclick="ekle(8)" /></td>
                <td><input class="button" type="button" value="7" onclick="ekle(7)" /></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="6" onclick="ekle(6)" /></td>
                <td><input class="button" type="button" value="5" onclick="ekle(5)" /></td>
                <td><input class="button" type="button" value="4" onclick="ekle(4)" /></td>
                <td><input class="button" type="button" value="3" onclick="ekle(3)" /></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="2" onclick="ekle(2)" /></td>
                <td><input class="button" type="button" value="1" onclick="ekle(1)" /></td>
                <td><input class="button" type="button" value="0" onclick="ekle(0)" /></td>
                <td><input class="button" style="background-color:#0f590e" type="button" value="=" onclick="esittir()" /></td>
            </tr>
            <tr>
                <td><input class="button" style="background-color:#bf1a1a" type="button" value="C" onclick="temizle()" /></td>
                <td colspan="3"><input class="button" style="width:400px" type="button" value="<" onclick="geriAl()" /></td>
            </tr>

        </table>
    </div>

</body>
</html>